<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6yD-7Q-o9Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Medication List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-JP-Cl3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MedCell" rowHeight="90" id="41c-P5-s87" customClass="MedCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41c-P5-s87" id="yaN-X3-CMh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-5W-quV">
                                                    <rect key="frame" x="8" y="14" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2oT-bl-qze"/>
                                                        <constraint firstAttribute="height" constant="60.5" id="jEr-ir-Mjc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-IJ-yOh">
                                                    <rect key="frame" x="78" y="14" width="480" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="flc-2m-VVe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-tG-FU6">
                                                    <rect key="frame" x="78" y="58" width="475" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="JYG-w3-Im9"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="12" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-p0-YnO">
                                                    <rect key="frame" x="78" y="37" width="480" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="DMs-az-ncJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RsG-IJ-yOh" firstAttribute="top" secondItem="yaN-X3-CMh" secondAttribute="topMargin" constant="6" id="3jq-uN-u1W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pIp-5W-quV" secondAttribute="bottom" constant="7" id="EK6-WE-l0p"/>
                                                <constraint firstItem="fvi-p0-YnO" firstAttribute="leading" secondItem="yaN-X3-CMh" secondAttribute="leadingMargin" constant="70" id="FNv-oZ-jKb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wu-tG-FU6" secondAttribute="trailing" constant="6" id="FQZ-Ns-fYW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wu-tG-FU6" secondAttribute="trailing" constant="6" id="QYD-ga-483"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fvi-p0-YnO" secondAttribute="trailing" constant="1" id="TAA-OY-ERN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wu-tG-FU6" secondAttribute="trailing" constant="6" id="U9b-GI-iZ5"/>
                                                <constraint firstItem="pIp-5W-quV" firstAttribute="leading" secondItem="yaN-X3-CMh" secondAttribute="leadingMargin" id="VsX-N9-I5Q"/>
                                                <constraint firstItem="fvi-p0-YnO" firstAttribute="top" secondItem="yaN-X3-CMh" secondAttribute="topMargin" constant="29" id="dM9-6b-Ffo"/>
                                                <constraint firstItem="pIp-5W-quV" firstAttribute="top" secondItem="yaN-X3-CMh" secondAttribute="topMargin" constant="6" id="dtC-Xl-t8F"/>
                                                <constraint firstItem="7wu-tG-FU6" firstAttribute="leading" secondItem="yaN-X3-CMh" secondAttribute="leadingMargin" constant="128" id="flc-WT-tas"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RsG-IJ-yOh" secondAttribute="trailing" constant="1" id="i9P-U9-go9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RsG-IJ-yOh" secondAttribute="trailing" constant="1" id="qAM-rO-aYl"/>
                                                <constraint firstItem="7wu-tG-FU6" firstAttribute="top" secondItem="yaN-X3-CMh" secondAttribute="topMargin" constant="50" id="ur5-rQ-fK2"/>
                                                <constraint firstItem="7wu-tG-FU6" firstAttribute="leading" secondItem="pIp-5W-quV" secondAttribute="trailing" constant="10" id="vq2-Mx-z5t"/>
                                                <constraint firstItem="RsG-IJ-yOh" firstAttribute="leading" secondItem="yaN-X3-CMh" secondAttribute="leadingMargin" constant="70" id="wOn-tT-tpf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fvi-p0-YnO" secondAttribute="trailing" constant="1" id="xgS-7w-yNa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="i9P-U9-go9"/>
                                                    <exclude reference="TAA-OY-ERN"/>
                                                    <exclude reference="QYD-ga-483"/>
                                                    <exclude reference="U9b-GI-iZ5"/>
                                                    <exclude reference="flc-WT-tas"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fvi-p0-YnO" id="HcU-6N-57Y"/>
                                            <outlet property="iconImageView" destination="pIp-5W-quV" id="g6q-7d-HEH"/>
                                            <outlet property="nameLabel" destination="RsG-IJ-yOh" id="YpE-4K-fyf"/>
                                            <outlet property="timeLabel" destination="7wu-tG-FU6" id="uoj-By-Jfx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ucc-JP-Cl3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="40V-KX-m9X"/>
                            <constraint firstAttribute="bottom" secondItem="Ucc-JP-Cl3" secondAttribute="bottom" id="Jay-h5-SeO"/>
                            <constraint firstItem="Ucc-JP-Cl3" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Whl-bw-Xjn"/>
                            <constraint firstItem="Ucc-JP-Cl3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cct-81-vT9"/>
                            <constraint firstItem="Ucc-JP-Cl3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="gcJ-5x-PiJ"/>
                            <constraint firstItem="Ucc-JP-Cl3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kOn-Z2-Aad"/>
                            <constraint firstAttribute="trailing" secondItem="Ucc-JP-Cl3" secondAttribute="trailing" id="thF-SN-SS4"/>
                            <constraint firstItem="Ucc-JP-Cl3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uiw-8t-m38"/>
                            <constraint firstItem="Ucc-JP-Cl3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="wWh-YC-f76"/>
                            <constraint firstAttribute="trailing" secondItem="Ucc-JP-Cl3" secondAttribute="trailing" id="zwc-tH-qYG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="40V-KX-m9X"/>
                                <exclude reference="Jay-h5-SeO"/>
                                <exclude reference="gcJ-5x-PiJ"/>
                                <exclude reference="uiw-8t-m38"/>
                                <exclude reference="wWh-YC-f76"/>
                                <exclude reference="zwc-tH-qYG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Medication List" id="k7y-Ft-vx6">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="glQ-kb-inT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="reorderButtonPressed:" destination="vXZ-lx-hvc" id="MIn-vw-eU7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MHc-Yd-LSD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="vXZ-lx-hvc" id="e0i-lh-JVz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ucc-JP-Cl3" id="Gg5-cL-qdn"/>
                        <segue destination="hdj-vN-vAl" kind="show" identifier="toAddMedView" id="UTh-cz-e5m"/>
                        <segue destination="56X-0B-wLU" kind="show" identifier="toDetailView" id="1fI-68-GfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="283"/>
        </scene>
        <!--Drug Details-->
        <scene sceneID="hzE-Tn-FY7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="56X-0B-wLU" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0G-8l-hKq"/>
                        <viewControllerLayoutGuide type="bottom" id="kwC-ut-Vub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPy-kC-9b6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oi3-m7-ToM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="HF0-iE-h1p" style="IBUITableViewCellStyleDefault" id="rV2-Os-Rtq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rV2-Os-Rtq" id="K9f-0E-NBG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HF0-iE-h1p">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="56X-0B-wLU" id="tSj-c9-1Y0"/>
                                    <outlet property="delegate" destination="56X-0B-wLU" id="sLy-1a-V9m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98127761989999995" green="0.98127761989999995" blue="0.98127761989999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oi3-m7-ToM" firstAttribute="bottom" secondItem="kwC-ut-Vub" secondAttribute="top" id="D53-Wk-PE9"/>
                            <constraint firstItem="Oi3-m7-ToM" firstAttribute="leading" secondItem="fPy-kC-9b6" secondAttribute="leading" id="RVl-zC-4Lz"/>
                            <constraint firstAttribute="trailing" secondItem="Oi3-m7-ToM" secondAttribute="trailing" id="icP-4k-TGN"/>
                            <constraint firstItem="Oi3-m7-ToM" firstAttribute="top" secondItem="fPy-kC-9b6" secondAttribute="top" id="lRZ-TZ-W76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drug Details" id="YdD-HL-cYn">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZUH-n1-tqY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editTapped:" destination="56X-0B-wLU" id="TME-fF-tFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Oi3-m7-ToM" id="RHc-xj-dN2"/>
                        <segue destination="hdj-vN-vAl" kind="show" identifier="toAddMed" id="YJv-0C-emq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxE-SY-k0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1095"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="NMt-hZ-GKC">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="nmR-V7-qKE" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKE-KD-OPq"/>
                        <viewControllerLayoutGuide type="bottom" id="e2U-rz-8PN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJq-8W-FbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="b5Y-v9-Sbv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-U8-T8B">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fzi-U8-T8B" firstAttribute="leading" secondItem="b5Y-v9-Sbv" secondAttribute="leading" id="Ggd-68-gvg"/>
                                    <constraint firstAttribute="bottom" secondItem="fzi-U8-T8B" secondAttribute="bottom" id="R5A-qY-Xxd"/>
                                    <constraint firstAttribute="trailing" secondItem="fzi-U8-T8B" secondAttribute="trailing" id="Sq2-47-v2e"/>
                                    <constraint firstAttribute="trailing" secondItem="fzi-U8-T8B" secondAttribute="trailing" constant="600" id="TfX-WN-nlZ"/>
                                    <constraint firstItem="fzi-U8-T8B" firstAttribute="leading" secondItem="b5Y-v9-Sbv" secondAttribute="leading" id="ZFh-jP-aKB"/>
                                    <constraint firstItem="fzi-U8-T8B" firstAttribute="top" secondItem="b5Y-v9-Sbv" secondAttribute="top" id="adE-WL-BXn"/>
                                    <constraint firstAttribute="bottom" secondItem="fzi-U8-T8B" secondAttribute="bottom" constant="600" id="nsr-Ml-zck"/>
                                    <constraint firstItem="fzi-U8-T8B" firstAttribute="top" secondItem="b5Y-v9-Sbv" secondAttribute="top" id="oe9-eq-GQg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ggd-68-gvg"/>
                                        <exclude reference="TfX-WN-nlZ"/>
                                        <exclude reference="nsr-Ml-zck"/>
                                        <exclude reference="oe9-eq-GQg"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzi-U8-T8B" firstAttribute="width" secondItem="TJq-8W-FbP" secondAttribute="width" id="AHu-xy-zWi"/>
                            <constraint firstItem="b5Y-v9-Sbv" firstAttribute="top" secondItem="TJq-8W-FbP" secondAttribute="top" id="Bsp-F3-a7I"/>
                            <constraint firstItem="e2U-rz-8PN" firstAttribute="top" secondItem="b5Y-v9-Sbv" secondAttribute="bottom" id="F6d-Pq-CUI"/>
                            <constraint firstItem="fzi-U8-T8B" firstAttribute="height" secondItem="TJq-8W-FbP" secondAttribute="height" id="dTj-dh-sXB"/>
                            <constraint firstAttribute="trailing" secondItem="b5Y-v9-Sbv" secondAttribute="trailing" id="dfF-xD-AMS"/>
                            <constraint firstItem="b5Y-v9-Sbv" firstAttribute="leading" secondItem="TJq-8W-FbP" secondAttribute="leading" id="tPC-NM-Ova"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="fzi-U8-T8B" id="AUL-4I-xkR"/>
                        <outlet property="scrollView" destination="b5Y-v9-Sbv" id="0hF-Yh-i9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mki-4E-lHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1095"/>
        </scene>
        <!--Add Med View Controller-->
        <scene sceneID="4Dn-sW-wXv">
            <objects>
                <viewController storyboardIdentifier="AddMedViewController" id="hdj-vN-vAl" customClass="AddMedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1I-PT-di2"/>
                        <viewControllerLayoutGuide type="bottom" id="FIT-03-etR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeY-9R-wX2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-xB-MDO">
                                <rect key="frame" x="0.0" y="64" width="600" height="596"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-tW-SKT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="596"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ma-hk-AVl">
                                                <rect key="frame" x="8" y="129" width="48" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a drug name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-fF-9u2">
                                                <rect key="frame" x="8" y="157" width="584" height="30"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hdj-vN-vAl" id="EmX-CT-TUi"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-83-o1t">
                                                <rect key="frame" x="8" y="195" width="39" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. Tablet, Capsule, Liquid..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ers-w9-QIA">
                                                <rect key="frame" x="8" y="224" width="584" height="30"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hdj-vN-vAl" id="1AA-99-dpy"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-8k-saI">
                                                <rect key="frame" x="8" y="262" width="64.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. 100mg" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="msd-IK-0zj">
                                                <rect key="frame" x="8" y="291" width="584" height="30"/>
                                                <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hdj-vN-vAl" id="YwZ-yK-Qc6"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6r-MS-VLg">
                                                <rect key="frame" x="8" y="329" width="46" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-jE-WtS">
                                                <rect key="frame" x="8" y="358" width="584" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4h5-v0-DT6"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hdj-vN-vAl" id="pht-Vt-8Ym"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnL-MR-b1D">
                                                <rect key="frame" x="8" y="445" width="109" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder date and time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4K-ez-Gfd">
                                                <rect key="frame" x="8" y="473" width="584" height="30"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hdj-vN-vAl" id="YZn-Cd-hE9"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Repeat everyday at this time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf8-zE-8IF">
                                                <rect key="frame" x="0.0" y="511" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="phL-dY-qb7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oll-o0-MEb">
                                                <rect key="frame" x="543" y="520" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-sV-oQI" userLabel="PictureView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Appointments" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-Jh-CRx">
                                                        <rect key="frame" x="250" y="13" width="100" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ecl-3d-T1n"/>
                                                            <constraint firstAttribute="width" constant="100" id="zNf-xI-OrJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZi-lx-ee7">
                                                        <rect key="frame" x="325" y="88" width="25" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="KIN-dA-5Lb"/>
                                                            <constraint firstAttribute="height" constant="25" id="UVJ-nw-871"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" backgroundImage="Edit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="picOptionsAction:" destination="hdj-vN-vAl" eventType="touchUpInside" id="1gX-kf-nz3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="YgR-Jh-CRx" secondAttribute="centerX" id="4ea-e8-phD"/>
                                                    <constraint firstAttribute="bottom" secondItem="YgR-Jh-CRx" secondAttribute="bottom" constant="8" id="B5z-kY-8lz"/>
                                                    <constraint firstItem="YgR-Jh-CRx" firstAttribute="top" secondItem="eIc-sV-oQI" secondAttribute="top" constant="13" id="diH-rj-YK8"/>
                                                    <constraint firstAttribute="height" constant="121" id="hVv-8i-lz7"/>
                                                    <constraint firstItem="LZi-lx-ee7" firstAttribute="leading" secondItem="YgR-Jh-CRx" secondAttribute="trailing" constant="-25" id="sep-9X-wFV"/>
                                                    <constraint firstItem="LZi-lx-ee7" firstAttribute="top" secondItem="YgR-Jh-CRx" secondAttribute="bottom" constant="-25" id="w6V-eg-JB7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98127761994949492" green="0.98127761994949492" blue="0.98127761994949492" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hsM-fF-9u2" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="157" id="0Wk-bX-IuE"/>
                                            <constraint firstItem="JnL-MR-b1D" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="8" id="0aE-1S-BuE"/>
                                            <constraint firstItem="H6r-MS-VLg" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="329" id="0hW-5q-BEa"/>
                                            <constraint firstAttribute="trailing" secondItem="ers-w9-QIA" secondAttribute="trailing" constant="59" id="26L-l7-bVm"/>
                                            <constraint firstItem="JnL-MR-b1D" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="346" id="2Po-0H-lhw"/>
                                            <constraint firstItem="JnL-MR-b1D" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="445" id="5Ci-wJ-X8F"/>
                                            <constraint firstAttribute="trailing" secondItem="9F5-jE-WtS" secondAttribute="trailing" constant="8" id="5xr-ip-Ekq"/>
                                            <constraint firstItem="ers-w9-QIA" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="8" id="6MU-R1-71S"/>
                                            <constraint firstItem="p1A-83-o1t" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="59" id="6kA-ah-lgO"/>
                                            <constraint firstAttribute="trailing" secondItem="msd-IK-0zj" secondAttribute="trailing" constant="59" id="73x-np-dGp"/>
                                            <constraint firstAttribute="trailing" secondItem="eIc-sV-oQI" secondAttribute="trailing" id="A3G-pW-GsM"/>
                                            <constraint firstAttribute="trailing" secondItem="yf8-zE-8IF" secondAttribute="trailing" id="BfW-eu-3nE"/>
                                            <constraint firstItem="oll-o0-MEb" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="520" id="DJu-Tn-tOW"/>
                                            <constraint firstItem="7ma-hk-AVl" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="129" id="Emc-VJ-cYY"/>
                                            <constraint firstItem="ers-w9-QIA" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="224" id="FrN-tm-mmH"/>
                                            <constraint firstItem="7ma-hk-AVl" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="29" id="GPi-fh-GE8"/>
                                            <constraint firstAttribute="trailing" secondItem="oll-o0-MEb" secondAttribute="trailing" constant="8" id="GUD-iV-ERR"/>
                                            <constraint firstAttribute="trailing" secondItem="msd-IK-0zj" secondAttribute="trailing" constant="45" id="JOJ-PH-iE3"/>
                                            <constraint firstItem="k4K-ez-Gfd" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="8" id="JtW-LN-wcA"/>
                                            <constraint firstAttribute="trailing" secondItem="hsM-fF-9u2" secondAttribute="trailing" constant="59" id="Lmf-l2-zLI"/>
                                            <constraint firstItem="hsM-fF-9u2" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="8" id="N3N-0r-rSc"/>
                                            <constraint firstItem="eIc-sV-oQI" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" id="NKe-Gf-OBC"/>
                                            <constraint firstItem="msd-IK-0zj" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="8" id="O9S-uP-7mL"/>
                                            <constraint firstItem="9F5-jE-WtS" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="358" id="OSC-w9-YxM"/>
                                            <constraint firstAttribute="height" constant="596" id="PCX-eR-pCP"/>
                                            <constraint firstItem="msd-IK-0zj" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="291" id="RO3-DB-NlX"/>
                                            <constraint firstAttribute="trailing" secondItem="ers-w9-QIA" secondAttribute="trailing" constant="8" id="Skd-3A-Ksk"/>
                                            <constraint firstItem="9F5-jE-WtS" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="8" id="Tbw-Fs-xSY"/>
                                            <constraint firstItem="ers-w9-QIA" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="59" id="Tfq-sV-aWM"/>
                                            <constraint firstItem="k4K-ez-Gfd" firstAttribute="top" secondItem="JnL-MR-b1D" secondAttribute="bottom" constant="374" id="TsW-GS-Os2"/>
                                            <constraint firstAttribute="trailing" secondItem="ers-w9-QIA" secondAttribute="trailing" constant="45" id="UBt-O4-HGe"/>
                                            <constraint firstAttribute="trailing" secondItem="hsM-fF-9u2" secondAttribute="trailing" constant="45" id="UGH-FZ-I5W"/>
                                            <constraint firstItem="lMa-8k-saI" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="262" id="UgZ-Lc-WkA"/>
                                            <constraint firstItem="k4K-ez-Gfd" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="473" id="Usp-5t-22h"/>
                                            <constraint firstItem="msd-IK-0zj" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="59" id="Vka-jy-9T8"/>
                                            <constraint firstItem="lMa-8k-saI" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="8" id="Vpv-vr-uDs"/>
                                            <constraint firstAttribute="width" secondItem="eIc-sV-oQI" secondAttribute="width" id="WNF-PB-Cwy"/>
                                            <constraint firstItem="eIc-sV-oQI" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" id="Wdm-oV-d3A"/>
                                            <constraint firstItem="p1A-83-o1t" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="195" id="YDa-lE-wAX"/>
                                            <constraint firstItem="7ma-hk-AVl" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="59" id="YWU-84-U65"/>
                                            <constraint firstItem="hsM-fF-9u2" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="59" id="cYb-19-MxY"/>
                                            <constraint firstAttribute="trailing" secondItem="hsM-fF-9u2" secondAttribute="trailing" constant="8" id="dM1-SI-j7W"/>
                                            <constraint firstItem="H6r-MS-VLg" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="8" id="fjW-iv-mPW"/>
                                            <constraint firstItem="yf8-zE-8IF" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" id="gDO-wy-xU6"/>
                                            <constraint firstItem="JnL-MR-b1D" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="59" id="go0-Is-r0K"/>
                                            <constraint firstItem="yf8-zE-8IF" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="511" id="imE-dF-Tl0"/>
                                            <constraint firstItem="lMa-8k-saI" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="163" id="inl-Ei-sbp"/>
                                            <constraint firstAttribute="trailing" secondItem="k4K-ez-Gfd" secondAttribute="trailing" constant="8" id="kAQ-4q-nKi"/>
                                            <constraint firstAttribute="trailing" secondItem="msd-IK-0zj" secondAttribute="trailing" constant="8" id="kej-Yw-Aoz"/>
                                            <constraint firstAttribute="trailing" secondItem="9F5-jE-WtS" secondAttribute="trailing" constant="59" id="lK1-ls-Yn9"/>
                                            <constraint firstAttribute="trailing" secondItem="9F5-jE-WtS" secondAttribute="trailing" constant="45" id="nJC-HY-VHW"/>
                                            <constraint firstItem="lMa-8k-saI" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="59" id="ndw-pH-bik"/>
                                            <constraint firstItem="yf8-zE-8IF" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="516" id="qZD-Te-n00"/>
                                            <constraint firstItem="9F5-jE-WtS" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="59" id="qve-cK-tjS"/>
                                            <constraint firstItem="p1A-83-o1t" firstAttribute="top" secondItem="iN9-tW-SKT" secondAttribute="top" constant="96" id="u1V-C9-nEJ"/>
                                            <constraint firstItem="p1A-83-o1t" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="8" id="xEF-yd-GPC"/>
                                            <constraint firstItem="7ma-hk-AVl" firstAttribute="leading" secondItem="iN9-tW-SKT" secondAttribute="leading" constant="8" id="zHx-h9-8eh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GPi-fh-GE8"/>
                                                <exclude reference="YWU-84-U65"/>
                                                <exclude reference="Lmf-l2-zLI"/>
                                                <exclude reference="UGH-FZ-I5W"/>
                                                <exclude reference="cYb-19-MxY"/>
                                                <exclude reference="6kA-ah-lgO"/>
                                                <exclude reference="u1V-C9-nEJ"/>
                                                <exclude reference="26L-l7-bVm"/>
                                                <exclude reference="Tfq-sV-aWM"/>
                                                <exclude reference="UBt-O4-HGe"/>
                                                <exclude reference="inl-Ei-sbp"/>
                                                <exclude reference="ndw-pH-bik"/>
                                                <exclude reference="73x-np-dGp"/>
                                                <exclude reference="JOJ-PH-iE3"/>
                                                <exclude reference="Vka-jy-9T8"/>
                                                <exclude reference="lK1-ls-Yn9"/>
                                                <exclude reference="nJC-HY-VHW"/>
                                                <exclude reference="qve-cK-tjS"/>
                                                <exclude reference="2Po-0H-lhw"/>
                                                <exclude reference="go0-Is-r0K"/>
                                                <exclude reference="TsW-GS-Os2"/>
                                                <exclude reference="qZD-Te-n00"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98127761989999995" green="0.98127761989999995" blue="0.98127761989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iN9-tW-SKT" secondAttribute="bottom" id="F2M-ww-1uk"/>
                                    <constraint firstItem="iN9-tW-SKT" firstAttribute="top" secondItem="yoC-xB-MDO" secondAttribute="top" id="HdG-QB-PXS"/>
                                    <constraint firstAttribute="centerX" secondItem="iN9-tW-SKT" secondAttribute="centerX" id="cn7-J5-5eh"/>
                                    <constraint firstItem="iN9-tW-SKT" firstAttribute="leading" secondItem="yoC-xB-MDO" secondAttribute="leading" id="eC5-9g-i3E"/>
                                    <constraint firstAttribute="trailing" secondItem="iN9-tW-SKT" secondAttribute="trailing" id="hnj-Dy-aom"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98127761989999995" green="0.98127761989999995" blue="0.98127761989999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yoC-xB-MDO" firstAttribute="leading" secondItem="AeY-9R-wX2" secondAttribute="leading" id="7Gx-i2-wrM"/>
                            <constraint firstItem="yoC-xB-MDO" firstAttribute="top" secondItem="I1I-PT-di2" secondAttribute="bottom" id="DPj-ON-r2S"/>
                            <constraint firstAttribute="trailing" secondItem="yoC-xB-MDO" secondAttribute="trailing" id="Opg-r7-7ox"/>
                            <constraint firstItem="FIT-03-etR" firstAttribute="top" secondItem="yoC-xB-MDO" secondAttribute="bottom" id="kGk-8C-DCP"/>
                            <constraint firstItem="iN9-tW-SKT" firstAttribute="width" secondItem="AeY-9R-wX2" secondAttribute="width" id="xJw-p9-Kvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsQ-MH-A2w"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="660"/>
                    <connections>
                        <outlet property="contentView" destination="iN9-tW-SKT" id="BT1-uz-tf3"/>
                        <outlet property="dailySwitch" destination="oll-o0-MEb" id="eD2-Ta-nDD"/>
                        <outlet property="dateTimeField" destination="k4K-ez-Gfd" id="FMN-tl-Dde"/>
                        <outlet property="formField" destination="ers-w9-QIA" id="OXp-az-VaO"/>
                        <outlet property="imageView" destination="YgR-Jh-CRx" id="zUI-mJ-U6b"/>
                        <outlet property="nameField" destination="hsM-fF-9u2" id="ZOe-7r-0YX"/>
                        <outlet property="notesTextView" destination="9F5-jE-WtS" id="HR8-uZ-45w"/>
                        <outlet property="picView" destination="YgR-Jh-CRx" id="1ro-Du-kcc"/>
                        <outlet property="scrollView" destination="yoC-xB-MDO" id="FuU-DC-FNC"/>
                        <outlet property="strengthField" destination="msd-IK-0zj" id="o4u-jJ-70B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cU-Pa-VfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inT-Jt-Acz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yD-7Q-o9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Oo-3x-AdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13282883134164078" green="0.30320313811810895" blue="0.56620896464646464" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hZe-pe-OZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH8-eK-k9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appointments" width="512" height="512"/>
        <image name="Edit" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UTh-cz-e5m"/>
    </inferredMetricsTieBreakers>
</document>
